<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
  
    <title>Blog kulinarny</title>
    <style>
        body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: aliceblue;
}
header{
    background-color:linen;
    text-align:center;
    font-size:40px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    width:80%;
    padding:20px;
    margin:20px auto;
    border-radius: 15px;
    box-shadow: 0 0 15px grey;
}
section{
    width:90%;
    display:flex;
    justify-content: space-between;
    margin:auto;
    padding:20px;
}
#menu{
    width:20%;
    padding:10px;
    text-align:center;
    height:400px;
    background-color:linen;
    border-radius:20px;
    
}
#menu img{
    width:40px;
    height:40px;
}
#main{
    background-color: bisque;
    width:50%;
    text-align: center;
    font-size: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px grey;
    padding:20px;
    margin-top:30px;
}
table{
    border-spacing: 20px;
    margin:auto;
}
td{
    border-bottom: 1px solid black;
    background-color:ivory;
    padding:10px;
    border-radius: 5px;
}
h3{
    font-size:25px;
    font-weight: bolder;
    text-decoration:underline;
}
video{
    width:auto;
    height:350px;
    margin:15px;
    margin-top:0;
}
hr{
    width:80%;
    margin-top:30px;
}
#menu table td a{
    height:100%;
    width:100%;
    display:inline-block;
}
    </style>
</head>
<body>
        <header>Kocham gotować</header>
        <section>
        <div id="menu">
            <h3>Przepisy na dania</h3>
            <table>
                <tr>
                    <td><a href="https://kuchnialidla.pl/truflowe-tagliolini-z-boczniakami">TRUFLOWE TAGLIOLINI Z BOCZNIAKAMI</a></td>
                </tr>
                <tr>
                    <td><a href="https://kuchnialidla.pl/spaghetti-alla-puttanesca">SPAGHETTI ALLA PUTTANESCA</a></td>
                </tr>
                <tr>
                    <td><a href="https://kuchnialidla.pl/tagliatelle-z-sosem-alfredo">TAGLIATELLE Z SOSEM ALFREDO</a></td>
                </tr>
                <tr>
                    <td><a href="https://kuchnialidla.pl/cacio-e-pepe-makaron-z-serem-i-pieprzem">CACIO E PEPE – MAKARON Z SEREM I PIEPRZEM<a></a></td>
                </tr>
            </table>
        </div>
        <div id="main">
            <p>Witaj na moim blogu kuchennym. Skoro tu jesteś
                to założe się że albo dopiero zaczynasz swoją przygodę
                z gotowaniem, albo chcesz podłapać kilka ciekawych i prostych
                przepisów na pyszne dania. Zapraszam do zapoznania się z każdym przepisem.
            </p>
            <video controls>
                <source src="commercial.mp4" type="video/mp4"/>
            </video>
        </div>
        <div id="menu">
            <h3>Inne informacje</h3>
            <table>
                <tr>
                    <td><img src="ziomo.png"/></td><td>CO NIECO O MNIE</td>
                </tr>
                <tr>
                    <td><img src="telefon.png"/></td><td>KONTAKT</td>
                </tr>
                <tr>
                    <td><img src="formularz.png"/></td><td>FORMULARZ</td>
                </tr>
            </table>
        </section>
    </div>
    <hr>
</body>
</html>
